# database
POSTGRES_PASSWORD=example-password
POSTGRES_USER=exampleUser
POSTGRES_DB=exampleUser
POSTGRES_HOST=postgres

# backend
SECRET_KEY=example-change-me
DEBUG=True

# rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmqUser
RABBITMQ_DEFAULT_PASS=rabbitmqPassword
RABBITMQ_DEFAULT_HOST=broker
RABBITMQ_DEFAULT_PORT=5672

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211