# app
ZOOM_AUTHORIZATION_TOKEN=example

# db
POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example@admin.com
PGADMIN_DEFAULT_PASSWORD=example
